MainWindow.xaml

<Window x:Class="WPF_Miner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:WPF_Miner.Controls"
        mc:Ignorable="d" SizeToContent="WidthAndHeight"
        Title="MainWindow" ResizeMode="NoResize">
    <Border BorderThickness="3 3 0 0" BorderBrush="White" Margin="0,0,2,0">
        <StackPanel Background="LightGray">
            <Menu>
                <MenuItem Header="New game" Click="MenuNewGame_Click"/>
                <MenuItem Header="Settings" Click="MenuSettings_Click" />
            </Menu>
            <Border Margin="6" BorderBrush="DarkGray" BorderThickness="2,2,0,0">
                <Border BorderBrush="White" BorderThickness="0 0 2 2">
                    <Grid Background="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock FontSize="12" Margin="5" VerticalAlignment="Center" Grid.Column="0">Осталось</TextBlock>
                        <TextBlock x:Name="BombsLeft"  Margin="1" Padding="1" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">1</TextBlock>
                        <Image Name="Face" Height="32" Width="32" DockPanel.Dock="Right" Grid.Column="2"></Image>
                    </Grid>
                </Border>
            </Border>
            <Border Margin="6" BorderBrush="DarkGray" BorderThickness="2,2,0,0" ClipToBounds="True" >
                <Border BorderBrush="White" BorderThickness="0 0 2 2">
                    <controls:MineField  x:Name="MineField" />
                </Border>
            </Border>
        </StackPanel>
    </Border>

</Window>
